apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: prayugi
    provider: github
    repository: jx-golang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: prayugi-jx-golang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/prayugi/jx-golang-http.git
  org: prayugi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-golang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/prayugi/jx-golang-http
